# Dispatcher

./: build.gradle
app/: build.gradle  freedom_land.jks
app/src/androidTest/java/com/freedom/land/dispatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html
app/src/main/java/com/freedom/land/dispatcher/: MainActivity.java  MyApplication.java  PermissionManager.java
app/src/main/java/com/liinji/ppgdeliver/activity/: AboutActivity.java  AccountForConfirmActivity.java  ApplyActivity.java  BaseDarkStatusBarActivity.java  BaseLightRecyclerviewActivity.java  BaseLightStatusBarActivity.java  BaseRecycleviewActivity.java  BatchPrintActivity.java  BillRecordActivity.java  BillSubmitResultActivity.java  BluetoothActivity.java  BranchRechargeActivity.java  ChooseBuddyActivity.java  ChooseDeliveryActivity.java  CompleteDetailActivity.java  ConnectThread.java  DaishouDebitDetailActivity.java  DaishouDetailActivity.java  DispatcherOrderListActivity.java  HomeActivity.java  HomeCopyActivity.java  IBaseActivity.java  JiaozhangListActivity.java  JijieDetailActivity.java  LoginActivity.java  MessageDetailActivity.java  MessageListActivity.java  ModifyPswActivity.java  OfflinePay.java  OnlinePayActivity.java  OrderCompleteActivity.java  OrderTraceActivity.java  PaybackActivity.java  PaybackDetailActivity.java  PersonalActivity.java  ProblemCopyActivty.java  ProblemOrderDetailActivity.java  ProblemOrderListActivity.java  ReportActivity.java  SettingActivity.java  (+6 more)
app/src/main/java/com/liinji/ppgdeliver/adapter/: BillOrderAdapter.java  BillRecordAdapter.java  BlueToothAdapter.java  CompleteOrderAdapter.java  DispatchOrderAdapter.java  HomeItemAdapter.java  MessageAdapter.java  MultioleItem.java  OrderToSendAdapter.java  PaybackAdapter.java  PicAdapter.java  PosAdapter.java  PrintOrderAdapter.java  ProblemOrderItemAdapter.java  ProcessAdapter.java  QiankuanAdapter.java  RecyclerAdapter.java  SearchedOrderAdapter.java  SettingAdapter.java  SignPicAdapter.java  TraceAdapter.java  TripNoAdapter.java  ViewHolder.java
app/src/main/java/com/liinji/ppgdeliver/bean/: Authority.java  BaseBean.java  BillOrder.java  BillRecord.java  BlueDevice.java  BlueTooth.java  Branch.java  BranchInfo.java  CashPayInfo.java  ChooseBlue.java  ChooseBlueTooth.java  CommonOutput.java  CompanyBranchInfo.java  CompleteOrder.java  CompleteOutline.java  ConnectBlueDevice.java  DaishouDetail.java  DebitConfig.java  DebitOrder.java  DeletePicParams.java  Dispatcher.java  GlobalMsg.java  HomeItem.java  HomeOrderNumber.java  LibBuddy.java  LoginParams.java  Message.java  MessageDetail.java  MsgOutline.java  NetBuddy.java  NewWaitedOrderData.java  OfflineBean.java  OfflineInfo.java  OnlineResult.java  Order.java  (+34 more)
app/src/main/java/com/lunger/bidirtabledemo/: MainActivity.java
app/src/main/res/anim/: dismiss_from_bottom.xml  pop_from_bottom.xml
app/src/main/res/drawable/: badge_bg.xml  big_badge_bg.xml  button.xml  check_bg.xml  cut_bg.xml  date_bg.xml  debit_bg.xml  debit_checked.xml  debit_unchecked.xml  fee_reduce_mark.xml  gray_ball.xml  gray_rect.xml  green_ball.xml  green_rect.xml  indicator_item.xml  indicator_item_checked.xml  indicator_item_unchecked.xml  line_bg.xml  message_time_bg.xml  pay_item_offline.xml  pay_item_online.xml  pay_select.xml  print_info.xml  qiankuan_bg.xml  qiankuan_checked.xml  qiankuan_unchecked.xml  rect_bg.xml  rect_pay_back.xml  rect_report.xml  return_bg.xml  round_rect__gray.xml  round_rect_gray.xml  round_rect_white.xml  select_all.xml  sequence_bg.xml  submit_bg.xml  trace_info.xml  trip_no_bg.xml  yf_bg.xml
app/src/main/res/layout/: activity_main.xml
(+91 files in other folders)
