apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.freedom.land.dispatcher"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {

        keyConfig {
            keyAlias 'freedom_land'
            keyPassword '123456'
            storeFile file('freedom_land.jks')
            storePassword '123456'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keyConfig
        }

        debug{
            signingConfig signingConfigs.keyConfig
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation files('src/main/jniLibs/org.apache.http.legacy.jar')
    implementation files('src/main/jniLibs/jpush-android-3.1.2.jar')
    implementation files('src/main/jniLibs/jcore-android-1.2.0.jar')
    implementation files('src/main/jniLibs/bugly_crash_release.jar')
    implementation files('src/main/jniLibs/bugly_agent.jar')
    implementation files('src/main/jniLibs/android-mastersdk-1.25.jar')
    implementation files('src/main/jniLibs/android-async-http-1.4.8.jar')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'cn.yipianfengye.android:zxing-library:2.1'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.tapadoo.android:alerter:2.0.0'
    implementation 'com.yuyh.imgsel:library:1.3.8'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:percent:26.0.1'
    implementation('com.github.SuperKotlin:PictureViewer:2.0.1') {
        exclude group: 'com.android.support'
    }
    implementation('com.github.the-pig-of-jungle:SmartShow:v1.0.4') {

        exclude group: 'com.android.support'
    }
    implementation files('src/main/libs/cpcl_sdk(3).jar')
    implementation files('src/main/libs/gprintersdkv22.jar')
    implementation files('src/main/libs/jcc-bate-0.7.3.jar')
    implementation files('src/main/libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
    implementation files('src/main/libs/pinyin4j-2.5.0.jar')
    implementation files('src/main/libs/xUtils-2.6.14.jar')
    implementation files('src/main/libs/zpSDK.jar')
}
